<?php
$_['heading_title']               = 'Фильтр товаров OCFilter [<a href="http://feofan.net" target="_blank">feofan.net</a>]';

// Tabs
$_['tab_price_filtering']         = 'Фильтр по цене';
$_['tab_copy']           					= 'Копирование атрибутов';
$_['tab_other']                   = 'Другое';

// Button
$_['button_apply']                = 'Применить';
$_['button_add_module']           = 'Добавить модуль';
$_['button_copy']                 = 'Копировать';
$_['button_remove']               = 'Удалить';

// Text
$_['text_edit']      					    = 'Настройки фильтра товаров OCFilter';
$_['text_select']      					  = '-- Выберите --';
$_['text_selected']      					= 'Выбрано';
$_['text_success']                = 'Вы успешно обновили настройки модуля &laquo;Фильтр товаров OCFilter&raquo;!';
$_['text_stock_by_status_id']     = 'По статусу склада';
$_['text_stock_by_quantity']      = 'По количеству';
$_['text_options']              	= 'опций';
$_['text_values']              	  = 'значений';
$_['text_loading']              	= '<i class=\'fa fa-refresh fa-spin\'></i> Загрузка..';
$_['text_complete']               = '<i class=\'fa fa-check\'></i> Готово';

// Entry
$_['entry_status']                = 'Статус';
$_['entry_show_price']            = 'Фильтр по цене';
$_['entry_show_counter']          = 'Показывать счетчик товаров';
$_['entry_show_diagram']          = 'Показывать ценовую диаграмму';
$_['entry_show_selected']         = 'Показывать выбранные параметры';
$_['entry_consider_discount']     = 'Учитывать скидочную цену';
$_['entry_consider_special']      = 'Учитывать специальную цену';
$_['entry_consider_option']       = 'Учитывать цену опций товара';
$_['entry_manual_price']      		= 'Ручной ввод цены';
$_['entry_show_first_limit']      = 'Показывать только первые';
$_['entry_hide_empty_values']     = 'Скрывать неактивные значения';
$_['entry_manufacturer']          = 'Фильтр по производителям';
$_['entry_type']     							= 'Тип';
$_['entry_stock_status']          = 'Фильтр по наличию на складе';
$_['entry_stock_status_method']   = 'Метод';
$_['entry_stock_out_value']   		= 'Показывать значение &laquo;Нет в наличии&raquo;';
$_['entry_store']         				= 'Магазин';
$_['entry_noindex_limit']         = 'Запретить индексацию после выбора';

// Notice
$_['notice_status']                = 'Включает или выключает модуль фильтра в категории.';
$_['notice_show_price']            = 'Отображает диапазон цен в текущей категории с возможностью фильтра. Если отключено, то ценовая диаграмма выводиться не будет.';
$_['notice_show_diagram']          = 'Графически показывает количество товаров текущего значения ценового диапазона.';
$_['notice_show_counter']          = 'Отображает количество товаров для каждого значения.<br />На скорость загрузки страницы этот параметр не влияет.';
$_['notice_show_selected']         = 'Отображает блок выбранных параметров с возможностью исключения их из запроса.';
$_['notice_consider_discount']     = 'Позволяет фильтровать товары не только по статической цене, но и по скидкам.';
$_['notice_consider_special']      = 'Позволяет учитывать специальную цену.';
$_['notice_consider_option']       = 'Диапазон цен расширится до границ цен указанных в опциях.<br />При фильтрации эти цены будут также учтены.';
$_['notice_manual_price']      		 = 'Позволяет вводить цены в отдельные поля. Блок полей появляется при наведении на шкалу диапазона цен.';
$_['notice_show_options_limit']    = 'Укажите лимит количества опций, которые будут выводиться в модуле фильтра товаров. Чтобы выводить все опции, укажите 0.';
$_['notice_show_values_limit']     = 'Укажите лимит количества значений, которые будут выводиться в модуле фильтра товаров для каждой опции. Чтобы выводить все значения, укажите 0.';
$_['notice_hide_empty_values']     = 'Полностью скрывает неактивные значения опции. В случае, если будут скрыты все значения - скрывается и сама опция.';
$_['notice_manufacturer']          = 'Позволяет фильтровать товары по производителям текущей категории.';
$_['notice_stock_status']          = 'Даёт возможность фильтровать товары по наличию на складе.';
$_['notice_noindex_limit']  			 = 'Укажите общее количество выбранных значений фильтра, после которых страница не будет индексироваться.';

// Error
$_['error_permission']            = 'Внимание: у вас нет прав для редактирования этого модуля!';
$_['notice_layout']               = 'Не была обнаружена схема &laquo;product/category&raquo;. <a href="%s">Добавьте её</a>? чтобы фильтр мог выводиться в категориях.';

?>