<?php
// Heading
$_['heading_title']    = 'Модуль Seo кастомных страниц';
$_['heading_title2']    = 'Модуль Seo кастомных страниц';

// Text
$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки модуля успешно обновлены!';
$_['text_edit']        = 'Редактирование модуля';
$_['text_success_import']        = 'Редактирование модуля';

// Entry
$_['entry_name']       = 'Название';
$_['entry_limit']      = 'Лимит';
$_['entry_width']      = 'Ширина';
$_['entry_height']     = 'Высота';
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_name']       = 'Название модуля должно быть от 3 до 64 символов!';
$_['error_width']      = 'Необходимо указать Ширину!';
$_['error_height']     = 'Необходимо указать Высоту!';


$_['incorrect_file']     = 'Не корректньй файл!';
$_['error_import']     = 'Ошибка загрузки файла!';
$_['error_validate']     = 'Ошибка валидации!';


$_['text_success_import']		= 'Импорт данных завершён!<br />Всего обработано <b>%s</b> строк!<br /> Обновлено: <b>%s</b><br />Добавлено: <b>%s</b><br />Ошибок: <b>%s</b>';
