<?php
// Heading
$_['heading_title']   = 'Забыли пароль?';

// Text
$_['text_account']    = 'Личный Кабинет';
$_['text_forgottenlink']  = 'Забытый пароль?';
$_['text_your_email'] = 'Ваш E-Mail';
$_['text_email']      = 'Введите адрес электронной почты Вашей учетной записи. Нажмите кнопку Продолжить, чтобы получить инструкциию для востановления пароля по электронной почте.';
$_['text_success']    = 'Ссылка на изменение пароля была выслана на Ваш адрес электронной почты.';

// Entry
$_['entry_email']     = 'E-Mail:';

// Error
$_['error_email']     = 'E-Mail адрес не найден, проверьте и попробуйте ещё раз!';
