<?php
$_['heading_title']               = 'Фільтр товарів OCFilter [<a href="http://feofan.net" target="_blank">feofan.net</a>]';
$_['heading_title_module']        = 'Фільтр товарів OCFilter';

// Tabs
$_['tab_install']                 = 'Установка';
$_['tab_price_filtering']         = 'Фільтр за ціною';
$_['tab_copy']           					= 'Копіювання атрибутів';
$_['tab_other']                   = 'Друге';
$_['tab_modules']                 = 'Модулі';

// Button
$_['button_install']              = 'Встановити модуль';
$_['button_apply']                = 'Застосувати';
$_['button_copy']                 = 'Копіювати';
$_['button_remove']               = 'Видалити';

// Columns
$_['column_status']               = 'Статус';
$_['column_heading_title']        = 'Заголовок';
$_['column_layout']               = 'Схема';
$_['column_position']             = 'Розташування';
$_['column_category']             = 'Категорія';
$_['column_options']              = 'Опції';
$_['column_sort_order']           = 'Сортування';

// Text
$_['text_select']      					  = '-- Виберіть --';
$_['text_selected']      					= 'Обрано';
$_['text_module']                 = 'Модулі';
$_['text_success']                = 'Ви успішно оновили налаштування модуля &laquo;Фільтр товарів&raquo;!';
$_['text_success_create']         = 'Модуль встановлено, права на сторінку catalog/ocfilter встановлені. Ви можете почати <a href="%s">додавати опції</a>, хорошої роботи.';
$_['text_content_top']            = 'Над товарами';
$_['text_content_bottom']         = 'Пiд товарами';
$_['text_column_left']            = 'Лiва колонка';
$_['text_column_right']           = 'Права колонка';
$_['text_list']                   = 'Опцiя: значення';
$_['text_inline']                 = 'У рядок, розділяючи слешем';
$_['text_links']                  = 'Посилання';
$_['text_slide']                  = 'Слайдер';
$_['text_links_slide']            = 'Слайдер и посилання';
$_['text_stock_by_status_id']     = 'За статусом складу';
$_['text_stock_by_quantity']      = 'За кількістю';
$_['text_sort_last']              = 'Останнім';
$_['text_options']              	= 'опцiй';
$_['text_values']              	  = 'значень';
$_['text_create']                 = 'Таблиці фільтра не встановлені або пошкоджені.<br />Для використання цього модуля, вам необхідно встановити таблиці в базу даних та призначити права на сторінку опцій фільтра.<br />Для установки модуля &laquo;Фільтр товарів&raquo; натисніть кнопку нижче:';
$_['text_executed']              	= 'Виконується..';
$_['text_ready']              		= 'Готово';
$_['text_file_writable']          = '<span class="file-success">Файл <span>%s</span> доступний для запису</span>';
$_['text_file_not_writable']      = '<span class="file-error">Файл <span>%s</span> не доступний для запису</span>';
$_['text_file_not_exist']         = '<span class="file-error">Файл <span>%s</span> не існує</span>';

// Entry
$_['entry_position']              = 'Розташування:';
$_['entry_status']                = 'Статус:';
$_['entry_sort_order']            = 'Порядок виведення:';
$_['entry_show_price']            = 'Фільтр за ціною:';
$_['entry_show_counter']          = 'Показувати лічильник товарів:';
$_['entry_show_diagram']          = 'Показувати цінову діаграму:';
$_['entry_show_selected']         = 'Показувати вибрані параметри:';
$_['entry_consider_discount']     = 'Враховувати знижкову ціну:';
$_['entry_consider_special']      = 'Враховувати спеціальну ціну:';
$_['entry_price_type']      			= 'Тип фільтра за ціною:';
$_['entry_price_links_count']			= 'Кількість посилань:';
$_['entry_manual_price']      		= 'Ручне введення ціни:';
$_['entry_show_first_limit']      = 'Показувати тільки перші:';
$_['entry_hide_empty_values']     = 'Приховувати неактивні значення:';
$_['entry_manufacturer']          = 'Фільтр за виробниками:';
$_['entry_type']     							= 'Тип:';
$_['entry_stock_status']          = 'Фільтр за наявністю на складі:';
$_['entry_stock_status_method']   = 'Метод:';
$_['entry_stock_out_value']   		= 'Показувати значення &laquo;Немає в наявності&raquo;:';
$_['entry_pco_show_limit']        = 'Кількість виведених параметрів в списку товарів:';
$_['entry_show_button']           = 'Фільтрувати по кнопці:';
$_['entry_pco_show_type']         = 'Режим перегляду параметрів товару:';
$_['entry_store']         				= 'Магазин:';
$_['entry_use_animation']  				= 'Використовувати анімацію:';

// Notice
$_['notice_position']              = 'Клацніть по блоку позиції для вибору розміщення модуля.';
$_['notice_status']                = 'Вмикає або вимикає модуль фільтра в категорії, але не впливає на виведення параметрів товару.';
$_['notice_sort_order']            = 'Вкажіть номер послідовності модуля в обраному блоці розташування.';
$_['notice_show_price']            = 'Відображає діапазон цін в поточній категорії з можливістю фільтра. Якщо відключено, то цінова діаграма виводитися не буде.';
$_['notice_show_diagram']          = 'Графічно показує кількість товарів поточного значення цінового діапазону.';
$_['notice_show_counter']          = 'Відображає кількість товарів для кожного значення.';
$_['notice_show_selected']         = 'Відображає блок вибраних параметрів з можливістю виключення із запиту.';
$_['notice_consider_discount']     = 'Дозволяє фільтрувати товари не тільки по статичній ціні, але і по знижкам.';
$_['notice_consider_special']      = 'Дозволяє враховувати спеціальну ціну.';
$_['notice_price_type']     			 = 'Вкажіть вигляд фільтра за ціною. Може бути як діапазони цін в посиланнях, слайдер або їх комбінація.';
$_['notice_manual_price']      		 = 'Дозволяє вводити ціни в окремі поля. Блок полів з\'являється при наведенні на шкалу діапазону цін.';
$_['notice_show_options_limit']    = 'Вкажіть ліміт кількості опцій, які будуть виводитися в модулі фільтра товарів. Щоб виводити всі опції, очистіть дане поле.';
$_['notice_show_values_limit']     = 'Вкажіть ліміт кількості значень, які будуть виводитися в модулі фільтра товарів для кожної опції. Щоб виводити все значення, очистіть дане поле.';
$_['notice_hide_empty_values']     = 'Повністю приховує неактивні значення опції. У разі, якщо будуть приховані всі значення - ховається і сама опція.';
$_['notice_manufacturer']          = 'Дозволяє фільтрувати товари по виробникам категорії.';
$_['notice_stock_status']          = 'Дає можливість фільтрувати товари за наявністю на складі.';
$_['notice_pco_show_type']         = 'Виберіть один із способів відображення параметрів товару.';
$_['notice_pco_show_limit']        = 'Вкажіть кількість виведених пар &laquo;опція - параметри&raquo; для одного товару в каталозі.';
$_['notice_show_button']           = 'Дозволяє фільтрувати за обраними параметрами тільки після натискання на окрему кнопку.';
$_['notice_use_animation']  			 = 'Плавна анімація спливаючих вікон і кнопки застосування фільтра.';

// Error
$_['error_permission']            = 'Увага: у вас немає прав для редагування цього модуля!';
$_['error_layout']                = 'Не було виявлено схему &laquo;product/category&raquo;. <a href="%s">Додайте</a> її і спробуйте знову.';

?>